# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2


n = int(input("Введите расстояние за день (км): "))
m = int(input("Введите длину маршрута (км): "))

result = m + n - 1
print(result + (m % n != 0))