# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

n = int(input("Введите число: "))
a = 1
b = 1
c = 0
count = 3
while c < n:
    c = a + b
    a = b
    b = c
    count = count + 1
if n == c:
    print(count)
else:
    print("-1")