# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random
n = int(input("Введите количество элементов в массиве: "))
list = list()

for i in range(n):
    list.append(random.randint(1,10))
print(*list)

x = int(input("Введите число: "))
sum = 0

for i in list:
    if i == x:
        sum = sum + 1

print(sum)
