# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# 45 -> 101101
# 3 -> 11
# 2 -> 10

n = int(input("Введите число в десятичной системе: "))
a = ""

while n > 1:
    a = str(n % 2) + a
    n = n // 2
print(str(n) + a)