# Задача. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?


rem = 56
while rem > 0:
    print(f"осталось {rem}")
    a = int(input("Сколько конфет берешь, игрок1? Не более 28: "))
    rem = rem - a
    if rem == 0:
        print("win a")
    else:
        print(f"осталось {rem}")
        b = int(input("Сколько конфет берешь, игрок2? Не более 28: "))
        rem = rem - b
        if rem == 0:
            print("win b")


# import random
# rem = 2021

# while rem > 0:
#     print(f"осталось {rem}")
#     a = int(random.randint(1,29))
#     rem = rem - a
#     if rem == 0:
#         print("win a")
#     else:
#         print(f"осталось {rem}")
#         b = int(random.randint(1,29))
#         rem = rem - b
#         if rem == 0:
#             print("win b")
