# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
# Теперь он использует их в качестве серверов "Пегого дудочника". 
# Помогите владельцу фирмы отыскать все зараженные холодильники.
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, 
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), 
# то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы
# В первой строке подаётся число n – количество холодильников. В последующих n строках вводятся строки, 
# содержащие латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.
# Программа должна вывести номера зараженных холодильников через пробел. Е
# сли таких холодильников нет, ничего выводить не нужно.
# 6
# 222anton456
# a1n1t1o1n1
# 0000a0000n00t00000o000000n
# gylfole
# richard
# ant0n
# ==>
# 1 2 3

n = int(input("Введите число холодильников: "))
list = list()

for i in range(n):
   list.append(input(f"Введите строку c данными для холодильника {i+1}: "))

for i in range(len(list)):
    if "a" in list[i]:
        list[i+1:len(list):1]
        if "n" in list[i]:
            list[i+1:len(list):1]
            if "t" in list[i]:
                list[i+1:len(list):1]
                if "o" in list[i]:
                    list[i+1:len(list):1]
                    if "n" in list[i]:
                        print(i+1)