# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
# Теперь он использует их в качестве серверов "Пегого дудочника". 
# Помогите владельцу фирмы отыскать все зараженные холодильники.
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, 
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), 
# то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы
# В первой строке подаётся число n – количество холодильников. В последующих n строках вводятся строки, 
# содержащие латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.
# Программа должна вывести номера зараженных холодильников через пробел. Е
# сли таких холодильников нет, ничего выводить не нужно.
# 6
# 222anton456
# a1n1t1o1n1
# 0000a0000n00t00000o000000n
# gylfole
# richard
# ant0n
# ==>
# 1 2 3


text = 'anton'
list = []

for i in range(1, int(input("Введите число холодильников: ")) + 1):
    code = input("Введите код холодильника: ")
    result = ""
    for j in text:
        if j in code:
            result = result + j
            code = code[code.find(j):]
        
    if result == 'anton':
        list.append(i)
        
print(*list) 
