# Дополнительная задача 1. 
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ 
# (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
# На вход программе подается строка текста. Программа должна вывести стоимость строки.
# Привет, как дела?! - 10 р. 80 коп.
# Тимур - лучший математик на свете!! - 21 р. 0 коп.

string = input("Введите строку: ")
sum = len(string) * 60
rub = sum // 100
kop = sum % 100
print(f"{rub} р. {kop} коп.")
